NetEaseMusicProject/MainPage.xaml

<Page
    x:Class="NetEaseMusicProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetEaseMusicProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
        <ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary x:Key="Light">
                <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" BackgroundSource="Backdrop"
                              TintOpacity="0.8" TintColor="#FF000000" FallbackColor="#FF008000" />
                <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground" BackgroundSource="Backdrop"
                              TintOpacity="0.8" TintColor="#FF000000" FallbackColor="#FF008000" />
            </ResourceDictionary>
            <ResourceDictionary x:Key="Dark">
                    <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" BackgroundSource="HostBackdrop"
                              TintOpacity="0.8" TintColor="#FF000000" FallbackColor="#FF000000" />
                    <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground" BackgroundSource="HostBackdrop"
                              TintOpacity="0.8" TintColor="#FF000000" FallbackColor="#FF000000" />
            </ResourceDictionary>
        </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <NavigationView  CompactPaneLength="50" x:Name="navMain" IsSettingsVisible="true" IsTabStop="False" Header="This is header text."
                        ItemInvoked="NavMain_OnItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Main" />
                <NavigationViewItem Icon="Play" Content="Menu Item1" Tag="SamplePage1" ToolTipService.ToolTip="1" />
                <NavigationViewItemSeparator />
                <NavigationViewItem Icon="Save" Content="Menu Item2" Tag="SamplePage2" />
                <NavigationViewItem Icon="Refresh" Content="Menu Item3" Tag="SamplePage3" />
            </NavigationView.MenuItems>
            <!-- <NavigationView.AutoSuggestBox> -->
            <!--     <AutoSuggestBox x:Name="ASB" PlaceholderText="Search" QueryIcon="Find" TextChanged="AutoSuggestBox_TextChanged" QuerySubmitted="AutoSuggestBox_QuerySubmitted" SuggestionChosen="AutoSuggestBox_SuggestionChosen"/> -->
            <!-- </NavigationView.AutoSuggestBox> -->
            <!--<NavigationView.PaneFooter>
                --><!-- <HyperlinkButton x:Name="btnMore" Content="More" Click="BtnMore_OnClick" Margin="12,0"/> -->
                <!--<RelativePanel Background="#f3f3f5" Padding="10,10,10,10">
                    <Image Name="imgAvatar" Height="30" Width="30" />
                    <Button Name="btnEmail" RelativePanel.AlignLeftWith="btnSettings" Width="30" Height="30" />
                    <Button Name="btnSettings" RelativePanel.AlignRightWithPanel="True" Width="30" Height="30" />
                </RelativePanel>--><!--
            </NavigationView.PaneFooter>-->
            <Frame x:Name="contentFrame" />
        </NavigationView>
        <!--<RelativePanel Grid.Row="1" Height="70" />-->

    </Grid>
</Page>