NetEaseMusicProject/Pages/LoginDialog.xaml

<ContentDialog
    x:Class="NetEaseMusicProject.Pages.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetEaseMusicProject.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  >
    <ContentDialog.Resources>
        <Storyboard x:Name="Easing">
            <DoubleAnimation Duration="00:00:00.2000000" Storyboard.TargetName="first" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" To="-350">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="second" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="350">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </ContentDialog.Resources>

    <Grid>
        <StackPanel Name="first">
            <StackPanel.Projection>
                <PlaneProjection/>
            </StackPanel.Projection>
            <TextBox HorizontalAlignment="Right" Name="iptAccount" CornerRadius="1,1,1,1" Height="30" Margin="10,8,10,7" Width="275"/>
            <Button FontSize="8"  CornerRadius="2,2,2,2" Margin="0,30,0,0" Width="84" Height="24" HorizontalAlignment="Right"  Background="#0067b8">
                下一步
            </Button>
        </StackPanel>
        <StackPanel   Name="second">
            <StackPanel.Projection>
                <PlaneProjection/>
            </StackPanel.Projection>
            <TextBox HorizontalAlignment="Right" Name="iptPass" CornerRadius="1,1,1,1" Height="30" Margin="10,8,10,7" Width="275"/>
            <Button FontSize="8"  CornerRadius="2,2,2,2" Margin="0,30,0,0" Width="84" Height="24" HorizontalAlignment="Right"  Background="#0067b8">
                下一步
            </Button>
        </StackPanel>
    </Grid>
</ContentDialog>
